<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.logic10</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>CreateNewTracksDefaults</key>
								<dict>
									<key>Audio</key>
									<dict>
										<key>Guitar</key>
										<dict>
											<key>OpenLibrary</key>
											<false/>
										</dict>
										<key>Vocals</key>
										<dict>
											<key>OpenLibrary</key>
											<false/>
										</dict>
									</dict>
									<key>AutomaticPlayer</key>
									<dict>
										<key>Drums</key>
										<dict>
											<key>OpenLibrary</key>
											<false/>
										</dict>
									</dict>
									<key>Midi</key>
									<dict>
										<key>External</key>
										<dict>
											<key>OpenLibrary</key>
											<false/>
										</dict>
										<key>SoftwareInstrument</key>
										<dict>
											<key>LoadDefaultPatchOrInstrument</key>
											<false/>
											<key>OpenLibrary</key>
											<false/>
										</dict>
									</dict>
								</dict>
								<key>DontShowAdditionalContentDowload</key>
								<true/>
								<key>FeatureAvailable_ChordTrack</key>
								<true/>
								<key>FeatureAvailable_ExpertAudio</key>
								<true/>
								<key>FeatureAvailable_ExpertCS</key>
								<true/>
								<key>FeatureAvailable_ExpertEditing</key>
								<true/>
								<key>FeatureAvailable_ExpertMIDI</key>
								<true/>
								<key>FeatureAvailable_ExpertScore</key>
								<true/>
								<key>FeatureAvailable_Surround</key>
								<true/>
								<key>RecentWhatsNewPanelVersion</key>
								<integer>5</integer>
								<key>userLevel</key>
								<integer>10</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>381C0809-5F18-4BD3-BD4D-9D0374554DC4</string>
			<key>PayloadOrganization</key>
			<string>Your Organisation</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>381C0809-5F18-4BD3-BD4D-9D0374554DC4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Apple Logic Pro X - Defaults</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>E9609767-7E0D-4A6F-BF9A-4781E3EC5B50</string>
	<key>PayloadOrganization</key>
	<string>Your Organisation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E9609767-7E0D-4A6F-BF9A-4781E3EC5B50</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
