<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.iWork.Numbers</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TMAFirstLaunchVersion</key>
								<integer>99999</integer>
								<key>TSURemoteDefaultsNextUpdate</key>
								<date>2099-06-16T08:15:09Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>7FB5589D-D6C9-4DBF-B973-5B717185BC17</string>
			<key>PayloadOrganization</key>
			<string>University of East London</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>7FB5589D-D6C9-4DBF-B973-5B717185BC17</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.iWork.Pages</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TMAFirstLaunchVersion</key>
								<integer>99999</integer>
								<key>TSURemoteDefaultsNextUpdate</key>
								<date>2099-06-16T08:15:09Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>DA4C4199-DE82-42C0-8438-20858E0E3E6B</string>
			<key>PayloadOrganization</key>
			<string>University of East London</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>DA4C4199-DE82-42C0-8438-20858E0E3E6B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.iWork.Keynote</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TMAFirstLaunchVersion</key>
								<integer>99999</integer>
								<key>TSURemoteDefaultsNextUpdate</key>
								<date>2099-06-16T08:15:09Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>D83400F7-41FD-4B6E-9AF5-ED93E1B5594D</string>
			<key>PayloadOrganization</key>
			<string>Your Organisation</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>D83400F7-41FD-4B6E-9AF5-ED93E1B5594D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Apple iWork - Defaults</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>3B5586AC-83DE-4DC7-9C8C-08E1297D167F</string>
	<key>PayloadOrganization</key>
	<string>Your Organisation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3B5586AC-83DE-4DC7-9C8C-08E1297D167F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
