<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Applications</key>
								<dict>
									<key>/Applications/Microsoft Excel.app</key>
									<dict>
										<key>Application ID</key>
										<string>XCEL15</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft Lync.app</key>
									<dict>
										<key>Application ID</key>
										<string>UCCP14</string>
										<key>LCID</key>
										<string>1033</string>
									</dict>
									<key>/Applications/Microsoft OneNote.app</key>
									<dict>
										<key>Application ID</key>
										<string>ONMC15</string>
										<key>LCID</key>
										<string>1033</string>
									</dict>
									<key>/Applications/Microsoft Outlook.app</key>
									<dict>
										<key>Application ID</key>
										<string>OPIM15</string>
										<key>LCID</key>
										<string>1033</string>
									</dict>
									<key>/Applications/Microsoft PowerPoint.app</key>
									<dict>
										<key>Application ID</key>
										<string>PPT315</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft Word.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSWD15</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Skype for Business.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSFB16</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSau03</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
								</dict>
								<key>ChannelName</key>
								<string>Custom</string>
								<key>DisableInsiderCheckbox</key>
								<true/>
								<key>HowToCheck</key>
								<string>AutomaticDownload</string>
								<key>ManifestServer</key>
								<string>https://yourcache.yourorg.com/</string>
								<key>StartDaemonOnAppLaunch</key>
								<true/>
								<key>UpdateCache</key>
								<string>https://yourcache.yourorg.com/</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>C705A5AC-181A-45B1-BB82-B2F7D03EAFED</string>
			<key>PayloadOrganization</key>
			<string>Your Organisation</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C705A5AC-181A-45B1-BB82-B2F7D03EAFED</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Microsoft AutoUpdate - Defaults - Staff</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>CC20418A-BD0D-4033-A487-9195B16D5990</string>
	<key>PayloadOrganization</key>
	<string>Your Organisation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CC20418A-BD0D-4033-A487-9195B16D5990</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
