<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.mozilla.firefox</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Authentication</key>
								<dict>
									<key>Delegated</key>
									<array>
										<string>yourdomain.com</string>
									</array>
									<key>NTLM</key>
									<array>
										<string>yourdomain.com</string>
									</array>
									<key>SPNEGO</key>
									<array>
										<string>yourdomain.com</string>
									</array>
								</dict>
								<key>Certificates</key>
								<dict>
									<key>ImportEnterpriseRoots</key>
									<true/>
								</dict>
								<key>DisableAppUpdate</key>
								<true/>
								<key>DisableTelemetry</key>
								<true/>
								<key>EnterprisePoliciesEnabled</key>
								<true/>
								<key>Homepage</key>
								<dict>
									<key>URL</key>
									<string>http://yourhomepage.com/</string>
								</dict>
								<key>OverrideFirstRunPage</key>
								<string></string>
								<key>OverridePostUpdatePage</key>
								<string></string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>08C99A7A-0223-474E-8620-D5DACF2DEEF6</string>
			<key>PayloadOrganization</key>
			<string>Your Organisation</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>08C99A7A-0223-474E-8620-D5DACF2DEEF6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Mozilla Firefox - Defaults</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>2B5ECA42-634C-4542-97EA-F075BD17D26C</string>
	<key>PayloadOrganization</key>
	<string>Your Organisation</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2B5ECA42-634C-4542-97EA-F075BD17D26C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
