<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>9FF9D7A8-9611-4922-AE64-6232E363CC63</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Time Machine - Do Not Offer New Disks For Backup</string>
	<key>PayloadIdentifier</key>
	<string>soundmacguy.D43891EC-0847-4FCE-A973-C9765D57B6C3</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32FAA95F-56D1-42CF-861F-DE65A3155A49</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
